graphic.jade
include common_head.jade
include common_banner.jade
include common_navbar.jade
include common_clickable_image.jade

- var pageTitle = "Graphic design"

doctype html

html(lang="en")

    +head_mixin(pageTitle)

    body(data-spy="scroll" data-target=".navbar" data-offset="50")
  
        link(rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css")
        link(rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css")
        script(type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js")

  
        style.
            h1, h2, h3 {
                color: #293E68;
            }

        +navbar_mixin(pageTitle, [["challenge","Challenge"]])

        .container
            .row
                article.nobottompadding
                    section
                        h1 My Graphic work
                        p.subtitle An eclectic collection
                        
        .container
            .row
                article.nobottompadding
                    section
                        h2 Twitter themes
                        p Twitter background themes based on season
                        
            style.
                .slick-next::before {
                    color: black;
                }
                .slick-prev::before {
                    color: black;
                }

            .row
                div#myid
                    div
                        +clickable_responsive_image("img/w_graphic/g1.png")
                    div
                        +clickable_responsive_image("img/w_graphic/g2.png")
                    div
                        +clickable_responsive_image("img/w_graphic/g3.png")
                        
            script.
                $(document).ready(function(){
                  $('#myid').slick();
                });

        .container
            .row
                article.nobottompadding
                    section
                        h2 Mealapp - Mobile app design
                        p MealApp is the mobile platform for University of Michigan Dining services. It allows you to browse meal menu from different dining halls across the campus. The project was to provide visual design scheme to the University.
                        br
                        +clickable_responsive_image("img/w_graphic/meal.webp")

        .container
            .row
                article.nobottompadding
                    section
                        h2 Poster for fictional conference
                        
                        br
                        
                        +clickable_responsive_image("img/w_graphic/b1.png")
                        +clickable_responsive_image("img/w_graphic/b2.png")
                        +clickable_responsive_image("img/w_graphic/b3.png")

graphic.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Graphic design</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <script src="https://use.typekit.net/tpy0zci.js"></script>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <script type="text/javascript">
      try {
          Typekit.load({
          async: true
          } );
      } catch (e) {}
    </script>
    <script src="https://use.fontawesome.com/a3a5e3ece9.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="work.css"/>
    <link rel="stylesheet" href="imagehover.min.css"/>
    <style>
      .navbar-default {
          background-color: #293E68;
      }
      
      .navbar-brand {
          color: white !important;
      }
      
      .navbar-nav {
          color: white !important;
      }
      
      .navbar-default .navbar-nav>li>a {
          color: white !important;
      }
      
      .navbar-default .navbar-nav>li>a:hover {
          color: black !important;
      }
    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <style>
      h1, h2, h3 {
          color: #293E68;
      }
      
    </style>
    <nav class="navbar navbar-default" data-spy="affix" data-offset-top="700">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <p><a class="navbar-brand" href="index.html">Home</a><span class="navbar-brand">/</span><span class="navbar-brand navbar-brand-currentpage">Graphic design</span></p>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <article class="nobottompadding">
          <section>
            <h1>My Graphic work</h1>
            <p class="subtitle">An eclectic collection</p>
          </section>
        </article>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <article class="nobottompadding">
          <section>
            <h2>Twitter themes</h2>
            <p>Twitter background themes based on season</p>
          </section>
        </article>
      </div>
      <style>
        .slick-next::before {
            color: black;
        }
        .slick-prev::before {
            color: black;
        }
        
      </style>
      <div class="row">
        <div id="myid">
          <div><a href="img/w_graphic/g1.png" target="_blank"><img class="img-responsive" src="img/w_graphic/g1.png" title="Click to see enlarged image"/></a>
          </div>
          <div><a href="img/w_graphic/g2.png" target="_blank"><img class="img-responsive" src="img/w_graphic/g2.png" title="Click to see enlarged image"/></a>
          </div>
          <div><a href="img/w_graphic/g3.png" target="_blank"><img class="img-responsive" src="img/w_graphic/g3.png" title="Click to see enlarged image"/></a>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function(){
          $('#myid').slick();
        });
        
      </script>
    </div>
    <div class="container">
      <div class="row">
        <article class="nobottompadding">
          <section>
            <h2>Mealapp - Mobile app design</h2>
            <p>MealApp is the mobile platform for University of Michigan Dining services. It allows you to browse meal menu from different dining halls across the campus. The project was to provide visual design scheme to the University.</p><br><a href="img/w_graphic/meal.webp" target="_blank"><img class="img-responsive" src="img/w_graphic/meal.webp" title="Click to see enlarged image"/></a>
          </section>
        </article>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <article class="nobottompadding">
          <section>
            <h2>Poster for fictional conference</h2><br><a href="img/w_graphic/b1.png" target="_blank"><img class="img-responsive" src="img/w_graphic/b1.png" title="Click to see enlarged image"/></a><a href="img/w_graphic/b2.png" target="_blank"><img class="img-responsive" src="img/w_graphic/b2.png" title="Click to see enlarged image"/></a><a href="img/w_graphic/b3.png" target="_blank"><img class="img-responsive" src="img/w_graphic/b3.png" title="Click to see enlarged image"/></a>
          </section>
        </article>
      </div>
    </div>
  </body>
</html>
