index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script src="https://use.typekit.net/tpy0zci.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="https://use.fontawesome.com/a3a5e3ece9.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        
        <div class="row headline">
            <div class="col-sm-6 vcenter">
                <h1 class="site-title">Radhika Kolathumani</h1>
                <div class="site-sub-title">Ideation. Research. Design. Code.</div>
            </div><!--
                Comment is important to keep the menu items to the right side of title
                and vertically centered.
            --><div class="col-sm-6 site-menu vcenter">
                <h6>
                    <span class="selected" href="#">work</span>&nbsp;/&nbsp;
                    <a href="#">about me</a>&nbsp;/&nbsp;
                    <a href="#">r&eacute;sum&eacute;</a>
                </h6>
                <h6>
                    <a href="#">graphic design</a>&nbsp;/&nbsp;
                    <a href="#">motion design</a>
                </h6>
                <h6>
                    <a href="#"><i class="fa fa-twitter"></i></a>&nbsp;/&nbsp;
                    <a href="#"><i class="fa fa-linkedin"></i></a>&nbsp;/&nbsp;
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </h6>
            </div>
        </div>

        
        <!-- InstaPark Brief -->
        <div class="row home-brief">
            <div class="col-sm-4 home-project-brief">
                <p><i class="fa fa-car"></i></p>
                <h5 class="home-project-title"><i class="fa fa-angle-double-right"></i>&nbsp;Instapark</h5>
                <h3 class="home-project-subtitle">It's like Airbnb, but for Parking at Universities</h3>
                <p>There are several untapped opportunities for finding cheap parking spots in Ann Arbor. Parking prices vary through the day at various places and students are eager to rent out their personal spots for some extra money. Unfortunately, no centralized platform exists to make this happen. I built an app to address these needs</p>
                <h6 class="home-project-tags">ideation, research, design, evaluate</h6>
                <p>Sep '15 - Dec '15</p>                
                <div class="view-case-study0"><span class="view-case-study"><a href="#">View case study</a></span></div>
            </div>
            <div class="col-sm-8 project-banner-setting"><img class="img-fluid"  src="http://placehold.it/933x700"></div>
        </div>
        
        
        <!-- Redhat Brief -->
        <div class="row home-brief">
            <div class="col-sm-4 home-project-brief">
                <p><i class="fa fa-linux"></i></p>                
                <h5 class="home-project-title"><i class="fa fa-angle-double-right"></i>&nbsp;Fedora hubs</h5>
                <h3 class="home-project-subtitle">An online collaboration tool for Fedora Linux OS contributors</h3>
                <p>Fedora is a Linux OS distro that like other linux OS, wants to increase adoption among a non-developer user base. This is only possible if non-developers contribute to improving the user experience of the operating system. A modern online collaboration tool is needed to foster such contributions. I worked on design of this collaboration tool called <a href="https://fedoraproject.org/wiki/Fedora_Hubs">Fedora hubs</a></p>
                <h6 class="home-project-tags">research, design, evaluate</h6>
                <p>May '16 - Aug '16</p>                
                <div class="view-case-study0"><span class="view-case-study"><a href="#">View case study</a></span></div>
            </div>
            <div class="col-sm-8 project-banner-setting"><img class="img-fluid"  src="http://placehold.it/933x700"></div>
        </div>

        
        <!-- Game Origin Brief -->
        <div class="row home-brief">
            <div class="col-sm-4 home-project-brief">
                <p><i class="fa fa-gamepad"></i></p>
                <h5 class="home-project-title"><i class="fa fa-angle-double-right"></i>&nbsp;Latitude 90 - the origin</h5>
                <h3 class="home-project-subtitle">First of it's kind, mobile-social hybrid deduction game</h3>
                <p>Gaming company <a href="http://www.ghostroadhouse.com/">Ghost roadhouse</a> wanted us to redesign their game Latitude 90 for iOS. Latitude 90 is a first of it's kind hybrid mobile-social deduction game similar to werewolf and mafia. Client received addititional funding from Kickstarter due to this redesign.</p>
                <h6 class="home-project-tags">research, redesign</h6>
                <p>Sep '15 - Dec '15</p>                
                <div class="view-case-study0"><span class="view-case-study"><a href="#">View case study</a></span></div>
            </div>
            <div class="col-sm-8 project-banner-setting"><img class="img-fluid" src="img/origin_banner_resized_3.png"></div>
        </div>
        
        

    </div>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
</body>

</html>

index.jade
include common_head.jade
include common_clickable_image.jade

mixin common_project_section(icon, title, subtitle, paragraphs, tags, date, detail_page_link, image_url)
    - icon_style = "fa " + icon;
    .row.home-brief
        .col-sm-4.home-project-brief
            p
                i(class=icon_style)
            h5.home-project-title
                i.fa.fa-angle-double-right= &nbsp;title
            h3.home-project-subtitle= subtitle
            for para in paragraphs
                p.home-project-blurb= para
            h6.home-project-tags= tags
            p.home-project-blurb= date
            .view-case-study0
                span.view-case-study
                    a(href=detail_page_link) View case study
        .col-sm-8.project-banner-setting
            a(href=detail_page_link)
                img.img-responsive(src=image_url)
                
