instapark.jade
include common_head.jade
include common_banner.jade
include common_navbar.jade
include common_clickable_image.jade

- var pageTitle = "Instapark"

doctype html

html(lang="en")

    +head_mixin(pageTitle)

    body(data-spy="scroll" data-target=".navbar" data-offset="50")
  
        style.
            h1, h2, h3 {
                color: #293E68;
            }

            body {
                border-top: 6px solid #293E68;
            }

        +banner_mixin(
            pageTitle,

            "It is very hard to find parking at University of Michigan during rush hours and during events. Many students have vacant garage spots and are willing to rent them for additional money. <br/><br/>Unfortunately, no centralized platform exists to facilitate these activities in seamless manner. Instapark is a solution to ths problem.",

            "ideation, competitive analysis, user interviews, wireframing, prototyping, usability testing",

            "Sept'15 - Dec'15",

            "http://placehold.it/1500x925"
        )

        +navbar_mixin(pageTitle, [["challenge","Challenge"]])

        .container
            .row
                article.nobottompadding
                    section
                        h1 Making of Instapark
                        p.subtitle Convenient parking solution for universities
                        
                        p
                            label(for="mn-figure-1" class="margin-toggle").
                                &#8853;
                            input(type="checkbox" id="mn-figure-1" class="margin-toggle")
                            span.marginnote Talking to friends at other universities, I found out that this issue exists elsewhere as well. For this project I restricted the target audience to University of Michigan community.                        
                                                
                        p Parking is a problem at University of Michigan. During class hours, students and faculty find it hard to find parking inside the campus. Fortunately, however, parking spots do exist &mdash; it is just hard to find them. 
                        p Add to that, the prices of parking spots vary by place and time of day. This problem is amplified during Michigan events when everybody wants to for example, park close to the stadium. Students who are usually running short on cash have a tough time finding parking. Here too, students are willing to rent out their personal parking spots for additional money during events. 
                        p Unfortunately, no application exists to solve these problems. As a student, I was myself frustrated by these problems and thought of building an application to address these needs.
                        
                        h2 Process
                        
                        h3 Methodology
                        
                        p For this project, I followed the <strong>participatory design methodology</strong>. This was feasible since I had ready access to student and faculty to participate in design sessions.
                        p I also conducted small user focus groups to collect enough data points for backing up my research, used surveys to understand user's needs, behaviors and attitudes and did concept ranking to prioritize app features. 
                        p I also engaged the user in preliminary prototyping, mockups and wireframing in order to understand the user's wants and needs accurately.
                        p This proved to be extremely useful because there were many discoveries along the way and I had to adjust the product feature set along the way.
                        
                        h3 Deliverables and Roadmap
                        
                        p I wanted to be thoroughly grounded in research, but I also wanted to iterate quickly and produce deliverables to track and show progress. To that end, I prepared following roadmap. 
                        p I executed it properly and finished on time.
        
        .container-fluid.showcase
            .row
                +clickable_responsive_image("img/w_instapark/approach.png", "margin:0 auto;")
                                
        .container
            .row
                article.nobottompadding
                    section
                        h3 Discoveries and course corrections &mdash; yes, of course!
                        
                        p
                            label(for="mn-figure-2" class="margin-toggle").
                                &#8853;
                            input(type="checkbox" id="mn-figure-2" class="margin-toggle")
                            span.marginnote                                
                                img(src="img/w_instapark/treasuremap.jpeg" class="img-responsive")
                            
                        p The product design for this product did not follow a linear trajectory. It reminded me so much of treasure hunt cartoons I saw when I was a kid. 
                        p The initial product focused heavily on late night parking and women safety. However, after more research I found out that that was not the case and price, availability and convenience were important factors. Finding parking for events turned out to be an important ask as well.
                        p Because I was iterating quickly through various design artifacts like paper prototypes and low-fis initially, I found it easy to change product direction without much loss of effort.                        

                        h2 Defining MVP1

                        h3 Ideation
                        
                        p I brainstormed couple of different ideas to address the parking problems of students. I sketched them quickly and presented them to stakeholders. Stakeholders provided feedback. This armed me with data to decide what design solution to explore further.
                        p I explored 7 different concepts: 
                        ol(style="column-count:2; column-gap:3rem;")
                            li Biking to campus
                            li P2P parking marketplace
                            li Facilitate street parking
                            li Facilitate carpooling, 
                            li Facilitate usage of public transportation
                            li Facilitate park and ride
                            li Valet parking app
                        figure
                            +clickable_responsive_image("img/w_instapark/8concepts.png")        
                            
                        h3 Competitive analysis
                        
                        p I did <strong>SWOT</strong> analysis to identify the strengths and weaknesses of competitors. I decided to use the top 3 competitive apps based on the user ratings in the android play store.                        

        .container-fluid.showcase
            .row
                .col-md-4
                    +clickable_responsive_image("img/w_instapark/c1.jpg")
                .col-md-4
                    +clickable_responsive_image("img/w_instapark/c2.jpg")
                .col-md-4
                    +clickable_responsive_image("img/w_instapark/c3.jpg")

        .container
            .row
                article.nobottompadding
                    section                    
                        h3 Differentiators
                        ul
                            li None supported navigation integration
                            li None provided real-time parking information based on pricing and location. There is at-least 1 parking information web-service that can be used to implement this feature today. e.g. <a href="http://www.parkwhiz.com/developers/">ParkWhiz</a>
                            li None provided support for events via a P2P marketplace to support the local student community

                    
                        h3 MVP1 list = ideation + competitive analysis

                        p Based on the research data collected during ideation and competitive analysis, I narrowed down the MVP1 feature list to provide cheap, real-time street parking and building a P2P parking marketplace.
                        
                        h3 Storyboarding &mdash; Communicating MVP1 to stakeholders
                        
                        p  With the initial features decided, I did storyboarding to prioritize scenarios and explore the experience I would like to provide. I also shared this storyboard with stakeholders and they were able to get a feel of the solution that could be provided by the application.
                        
        .container-fluid.showcase
            .row
                .col-md-6
                    +clickable_responsive_image("img/w_instapark/story1.png")
                .col-md-6
                    +clickable_responsive_image("img/w_instapark/story2.png")
                        
        .container
            .row
                article.nobottompadding
                    section
                        h2 Designing MVP1
                        
                        h3 Personas
                        
                        p With the target audience and feature set for MVP1 decided, I created personas capturing the movitation, goals and frustration of my target audience to help me guidance through designing the experience.

        .container-fluid.showcase
            .row
                .col-md-6
                    +clickable_responsive_image("img/w_instapark/p1.jpg")
                .col-md-6
                    +clickable_responsive_image("img/w_instapark/p2.jpg")

        .container
            .row
                article.nobottompadding
                    section
                        h3 Paper prototype
                        
                        p I wanted to get a quick round of feedback about the design from my customers and hence I decided to build a paper prototype. I got useful feedback through this method.
                        
                        .videowrapper2
                            .videoWrapper
                                iframe(width="560" height="315" src="https://www.youtube.com/embed/u2Vou5hSM4g" frameborder="0" allowfullscreen)
                                
                        p <strong>Findings</strong>
                        ol
                            li They found the event parking interactions long and confusing. 
                            li They were not interested in payment through the application.
                        
                        p I addressed these 2 issues in my next iteration
                        
                        h3 Rigorous evaluation of alternatives
                        
                        p The paper prototype indicated that app's IA and interactions need to be thought out carefully and I decided to take a more rigorous approach to get the information architecture and flow optimized for the use cases.
                        p I perused my research findings and came up with a list of design goals (criteria) to help me evaluate various design alternatives.
                        
                        
                        
                        

instapark.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Instapark</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <script src="https://use.typekit.net/tpy0zci.js"></script>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <script type="text/javascript">
      try {
          Typekit.load({
          async: true
          } );
      } catch (e) {}
    </script>
    <script src="https://use.fontawesome.com/a3a5e3ece9.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="work.css"/>
    <style>
      .navbar-default {
          background-color: #293E68;
      }
      
      .navbar-brand {
          color: white !important;
      }
      
      .navbar-nav {
          color: white !important;
      }
      
      .navbar-default .navbar-nav>li>a {
          color: white !important;
      }
      
      .navbar-default .navbar-nav>li>a:hover {
          color: black !important;
      }
    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <style>
      h1, h2, h3 {
          color: #293E68;
      }
      
      body {
          border-top: 6px solid #293E68;
      }
      
    </style>
    <div class="container-fluid home-project-cover" style="background-color:white">
      <div class="row">
        <div class="col-md-6 home-project-left">
          <table>
            <tr>
              <td class="project">
                <h4 class="home-project-title" style="padding-bottom:0">Instapark</h4>
              </td>
              <td class="line" style="padding-left:1em; vertical-align:middle">
                <svg height="6" width="100%">
                  <line x1="0" y1="0" x2="100%" y2="0" style="stroke:#222 ;stroke-width:3"></line>
                </svg>
              </td>
            </tr>
          </table>
          <h3 class="home-project-subtitle">It is very hard to find parking at University of Michigan during rush hours and during events. Many students have vacant garage spots and are willing to rent them for additional money. <br/><br/>Unfortunately, no centralized platform exists to facilitate these activities in seamless manner. Instapark is a solution to ths problem.</h3>
          <h6 class="home-project-tags">ideation, competitive analysis, user interviews, wireframing, prototyping, usability testing</h6>
          <p class="home-project-blurb">Sept'15 - Dec'15</p>
        </div>
        <div class="col-md-6 home-project-right"><img class="img-responsive center-image img-responsive" src="http://placehold.it/1500x925"/></div>
      </div>
    </div>
    <nav class="navbar navbar-default" data-spy="affix" data-offset-top="700">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <p><a class="navbar-brand" href="index.html">Home</a><span class="navbar-brand">/</span><span class="navbar-brand navbar-brand-currentpage">Instapark</span></p>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="challenge">Challenge</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <article class="nobottompadding">
          <section>
            <h1>Making of Instapark</h1>
            <p class="subtitle">Convenient parking solution for universities</p>
            <p>
              <label class="margin-toggle" for="mn-figure-1">&#8853;</label>
              <input class="margin-toggle" type="checkbox" id="mn-figure-1"><span class="marginnote">Talking to friends at other universities, I found out that this issue exists elsewhere as well. For this project I restricted the target audience to University of Michigan community.                        </span>
            </p>
            <p>Parking is a problem at University of Michigan. During class hours, students and faculty find it hard to find parking inside the campus. Fortunately, however, parking spots do exist &mdash; it is just hard to find them. </p>
            <p>Add to that, the prices of parking spots vary by place and time of day. This problem is amplified during Michigan events when everybody wants to for example, park close to the stadium. Students who are usually running short on cash have a tough time finding parking. Here too, students are willing to rent out their personal parking spots for additional money during events. </p>
            <p>Unfortunately, no application exists to solve these problems. As a student, I was myself frustrated by these problems and thought of building an application to address these needs.</p>
            <h2>Process</h2>
            <h3>Methodology</h3>
            <p>For this project, I followed the <strong>participatory design methodology</strong>. This was feasible since I had ready access to student and faculty to participate in design sessions.</p>
            <p>I also conducted small user focus groups to collect enough data points for backing up my research, used surveys to understand user's needs, behaviors and attitudes and did concept ranking to prioritize app features. </p>
            <p>I also engaged the user in preliminary prototyping, mockups and wireframing in order to understand the user's wants and needs accurately.</p>
            <p>This proved to be extremely useful because there were many discoveries along the way and I had to adjust the product feature set along the way.</p>
            <h3>Deliverables and Roadmap</h3>
            <p>I wanted to be thoroughly grounded in research, but I also wanted to iterate quickly and produce deliverables to track and show progress. To that end, I prepared following roadmap. </p>
            <p>I executed it properly and finished on time.</p>
          </section>
        </article>
      </div>
    </div>
    <div class="container-fluid showcase">
      <div class="row"><a href="img/w_instapark/approach.png" target="_blank"><img class="img-responsive" src="img/w_instapark/approach.png" style="margin:0 auto" title="Click to see enlarged image"/></a>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <article class="nobottompadding">
          <section>
            <h3>Discoveries and course corrections &mdash; yes, of course!</h3>
            <p>
              <label class="margin-toggle" for="mn-figure-2">&#8853;</label>
              <input class="margin-toggle" type="checkbox" id="mn-figure-2"><span class="marginnote">                               <img class="img-responsive" src="img/w_instapark/treasuremap.jpeg"></span>
            </p>
            <p>The product design for this product did not follow a linear trajectory. It reminded me so much of treasure hunt cartoons I saw when I was a kid. </p>
            <p>The initial product focused heavily on late night parking and women safety. However, after more research I found out that that was not the case and price, availability and convenience were important factors. Finding parking for events turned out to be an important ask as well.</p>
            <p>Because I was iterating quickly through various design artifacts like paper prototypes and low-fis initially, I found it easy to change product direction without much loss of effort.                        </p>
            <h2>Defining MVP1</h2>
            <h3>Ideation</h3>
            <p>I brainstormed couple of different ideas to address the parking problems of students. I sketched them quickly and presented them to stakeholders. Stakeholders provided feedback. This armed me with data to decide what design solution to explore further.</p>
            <p>I explored 7 different concepts: </p>
            <ol style="column-count:2; column-gap:3rem">
              <li>Biking to campus</li>
              <li>P2P parking marketplace</li>
              <li>Facilitate street parking</li>
              <li>Facilitate carpooling, </li>
              <li>Facilitate usage of public transportation</li>
              <li>Facilitate park and ride</li>
              <li>Valet parking app</li>
            </ol>
            <figure><a href="img/w_instapark/8concepts.png" target="_blank"><img class="img-responsive" src="img/w_instapark/8concepts.png" title="Click to see enlarged image"/></a>
            </figure>
            <h3>Competitive analysis</h3>
            <p>I did <strong>SWOT</strong> analysis to identify the strengths and weaknesses of competitors. I decided to use the top 3 competitive apps based on the user ratings in the android play store.                        </p>
          </section>
        </article>
      </div>
    </div>
    <div class="container-fluid showcase">
      <div class="row">
        <div class="col-md-4"><a href="img/w_instapark/c1.jpg" target="_blank"><img class="img-responsive" src="img/w_instapark/c1.jpg" title="Click to see enlarged image"/></a>
        </div>
        <div class="col-md-4"><a href="img/w_instapark/c2.jpg" target="_blank"><img class="img-responsive" src="img/w_instapark/c2.jpg" title="Click to see enlarged image"/></a>
        </div>
        <div class="col-md-4"><a href="img/w_instapark/c3.jpg" target="_blank"><img class="img-responsive" src="img/w_instapark/c3.jpg" title="Click to see enlarged image"/></a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <article class="nobottompadding">
          <section>                   
            <h3>Differentiators</h3>
            <ul>
              <li>None supported navigation integration</li>
              <li>None provided real-time parking information based on pricing and location. There is at-least 1 parking information web-service that can be used to implement this feature today. e.g. <a href="http://www.parkwhiz.com/developers/">ParkWhiz</a></li>
              <li>None provided support for events via a P2P marketplace to support the local student community</li>
            </ul>
            <h3>MVP1 list = ideation + competitive analysis</h3>
            <p>Based on the research data collected during ideation and competitive analysis, I narrowed down the MVP1 feature list to provide cheap, real-time street parking and building a P2P parking marketplace.</p>
            <h3>Storyboarding &mdash; Communicating MVP1 to stakeholders</h3>
            <p> With the initial features decided, I did storyboarding to prioritize scenarios and explore the experience I would like to provide. I also shared this storyboard with stakeholders and they were able to get a feel of the solution that could be provided by the application.</p>
          </section>
        </article>
      </div>
    </div>
    <div class="container-fluid showcase">
      <div class="row">
        <div class="col-md-6"><a href="img/w_instapark/story1.png" target="_blank"><img class="img-responsive" src="img/w_instapark/story1.png" title="Click to see enlarged image"/></a>
        </div>
        <div class="col-md-6"><a href="img/w_instapark/story2.png" target="_blank"><img class="img-responsive" src="img/w_instapark/story2.png" title="Click to see enlarged image"/></a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <article class="nobottompadding">
          <section>
            <h2>Designing MVP1</h2>
            <h3>Personas</h3>
            <p>With the target audience and feature set for MVP1 decided, I created personas capturing the movitation, goals and frustration of my target audience to help me guidance through designing the experience.</p>
          </section>
        </article>
      </div>
    </div>
    <div class="container-fluid showcase">
      <div class="row">
        <div class="col-md-6"><a href="img/w_instapark/p1.jpg" target="_blank"><img class="img-responsive" src="img/w_instapark/p1.jpg" title="Click to see enlarged image"/></a>
        </div>
        <div class="col-md-6"><a href="img/w_instapark/p2.jpg" target="_blank"><img class="img-responsive" src="img/w_instapark/p2.jpg" title="Click to see enlarged image"/></a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <article class="nobottompadding">
          <section>
            <h3>Paper prototype</h3>
            <p>I wanted to get a quick round of feedback about the design from my customers and hence I decided to build a paper prototype. I got useful feedback through this method.</p>
            <div class="videowrapper2">
              <div class="videoWrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/u2Vou5hSM4g" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
            <p><strong>Findings</strong></p>
            <ol>
              <li>They found the event parking interactions long and confusing. </li>
              <li>They were not interested in payment through the application.</li>
            </ol>
            <p>I addressed these 2 issues in my next iteration</p>
            <h3>Rigorous evaluation of alternatives</h3>
            <p>The paper prototype indicated that app's IA and interactions need to be thought out carefully and I decided to take a more rigorous approach to get the information architecture and flow optimized for the use cases.</p>
            <p>I perused my research findings and came up with a list of design goals (criteria) to help me evaluate various design alternatives.</p>
          </section>
        </article>
      </div>
    </div>
  </body>
</html>
