shure.jade
include common_banner.jade
include common_navbar.jade
include common_head.jade
include common_clickable_image.jade

- var PageTitle = "Bassis"

doctype html
html(lang="en")
    +head_mixin(PageTitle)
    
    body(data-spy="scroll" data-target=".navbar" data-offset="50")

        +banner_mixin(
            PageTitle,
            
            "Many music apps focus on managing song libraries and listening. Shure wanted a music app that is social to help promote brand awareness of their Sound instruments",
                        
            "Idea generator, Paper mockups, Material design",
            
            "",
            
            "img/shurebanner.png"
        )
        
        +navbar_mixin(pageTitle, [["challenge","Challenge"]])
        
        .container
            .row
                article.nobottompadding
                    section
                        h1 Shure design jam
                        p.subtitle Raise Shure brand awareness by making a truly social music app
                        
                        p There was no existing mobile application to make the music truly social. Many music apps focus on managing song libraries and listening. Shure wanted a music app that is social to help promote brand awareness of their Sound instruments
                        
                        h2 Ideation
                        
                        p We started the design process by brainstorming our ideas for deciding on features for our product. Next we decided to make a product which is intuitive and simple to follow. This helps the user to easily record and share as well as enjoy the concert too. We concluded that it will be easier to make a mobile application as it would be easy to carry to concerts and any place of social gatherings. We also decided the target audience to be anybody who is a regular concert goer and likes to share music with friends. 
                        
                        h3 Competitive analysis
                        
                        p I did the competitive analysis for the project for which I focused on the looking at the existing application available in google play store. 
                        
                        p he application that I felt was more useful for this purpose was the Boomio. Boomio had the following features for recording and sharing the music:
                        
                        ol
                            li Boomio is a social, music-sharing platform that allows users to send songs to their friends and followers.
                            li It has a facebook feed like feature which allows users to respond to each post with comments, likes, or add more songs to create themed playlists
                            li Alternatively, artists can use the app to promote their music and engage with listeners directly.
                            
                        p Shortcomings of Boomio were that it allowed only get one play for free and there was no real time sharing. 

                        p Another application that I analyzed was the existing application by SHURE called MOTIV.It's features were:
                        ol
                            li Allows for high quality recordings by the use of filters
                            li File sharing via email, text, iTunes, Airdrop and Dropbox
                            
                        p Shortcomings of MOTIV were that there was no social sharing and uers cannot comment or share music files.

            
                        h2 Design
                        
                        h3 MVP1 feature list
                        
                        p After looking at the existing competitors on the market and MOTIV application on google play store, I decided on adding the feature of Gps locator and LONG PRESS INTERACTION gesture. I believe that one finger press would be good for quick recording. Further, GPS feature would help the users to locate events nearby. In addition, it would also have a default location based on the GPS location. Some of the other features we decided included the following 
                        
                        ol
                            li Can record and collaborate
                            li Share with friends using facebook, twitter links
                            li Filters to improve the sound quality
                            li Can add new friends through facebook for sharing music during social gathering
                            
        .container-fluid.showcase
            .row(style="padding:5%;text-align:center")
                h2.h2tufte Brainstorming, wireframing and IA
            .row
                .col-md-6
                    +card_no_title("img/w_shure/b1.jpg")
                .col-md-6
                    +card_no_title("img/w_shure/b2.jpg")
            .row(style="padding:5%;text-align:center")
                h2.h2tufte Final Mid-fi mockup
            .row(style="margin:0 auto;text-align:center;")
                .col-md-8.center-block(style="float:none;") 
                    +card_no_title("img/w_shure/final.jpg", "margin: 0 auto;")
            
            
        .container
            .row
                article.nobottompadding
                    section
                        h2 Judge's decision
                        
                        p We are awarded the 2nd position for our idea, since we managed to finish the information flow, paper prototype, sample Hi FI mockups and presentation slides within 1.5 hours. The judges appreciated the idea of GPS locator and collaboration.

        .container-fluid.showcase
            .row(style="margin:0 auto;text-align:center;")
                .col-md-6.center-block(style="float:none;") 
                    +card_no_title("img/w_shure/presentation.jpg", "margin: 0 auto;")


        .container
            .row
                article.nobottompadding
                    section
                        h2 Takeaways
                        
                        p This was my first design jam and I was quite new to the idea of working together in a team. It made me realize the importance of working together in a tight schedule. I also had the opportunity to meet and work with people from different backgrounds. Lastly I felt I could improve more on my presentation skills as I usually speak very fast.

shure.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bassis</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <script src="https://use.typekit.net/tpy0zci.js"></script>
    <script type="text/javascript">
      try {
          Typekit.load({
          async: true
          } );
      } catch (e) {}
    </script>
    <script src="https://use.fontawesome.com/a3a5e3ece9.js"></script>
    <link rel="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">       </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="work.css"/>
    <link rel="stylesheet" href="imagehover.min.css"/>
    <style>
      .navbar-default {
          background-color: #293E68;
      }
      
      .navbar-brand {
          color: white !important;
      }
      
      .navbar-nav {
          color: white !important;
      }
      
      .navbar-default .navbar-nav>li>a {
          color: white !important;
      }
      
      .navbar-default .navbar-nav>li>a:hover {
          color: black !important;
      }
    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <style>
      h1, h2, h3 {
          color: #293E68;
      }
          
    </style>
    <div class="container-fluid home-project-cover" style="background-color:white">
      <div class="row">
        <div class="col-md-6 home-project-left">
          <table>
            <tr>
              <td class="project">
                <h4 class="home-project-title" style="padding-bottom:0">Bassis</h4>
              </td>
              <td class="line" style="padding-left:1em; vertical-align:middle">
                <svg height="6" width="100%">
                  <line x1="0" y1="0" x2="100%" y2="0" style="stroke:#222 ;stroke-width:3"></line>
                </svg>
              </td>
            </tr>
          </table>
          <h3 class="home-project-subtitle">Many music apps focus on managing song libraries and listening. Shure wanted a music app that is social to help promote brand awareness of their Sound instruments</h3>
          <h6 class="home-project-tags">Idea generator, Paper mockups, Material design</h6>
          <p class="home-project-blurb"></p>
        </div>
        <div class="col-md-6 home-project-right"><img class="img-responsive center-image img-responsive" src="http://placehold.it/1500x925"/></div>
      </div>
    </div>
    <nav class="navbar navbar-default" data-spy="affix" data-offset-top="700">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <p><a class="navbar-brand" href="index.html">Home</a><span class="navbar-brand">/</span><span class="navbar-brand navbar-brand-currentpage"></span></p>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="challenge">Challenge</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <article class="nobottompadding">
          <section>
            <h1>Shure design jam</h1>
            <p class="subtitle">Raise Shure brand awareness by making a truly social music app</p>
            <p>There was no existing mobile application to make the music truly social. Many music apps focus on managing song libraries and listening. Shure wanted a music app that is social to help promote brand awareness of their Sound instruments</p>
            <h2>Ideation</h2>
            <p>We started the design process by brainstorming our ideas for deciding on features for our product. Next we decided to make a product which is intuitive and simple to follow. This helps the user to easily record and share as well as enjoy the concert too. We concluded that it will be easier to make a mobile application as it would be easy to carry to concerts and any place of social gatherings. We also decided the target audience to be anybody who is a regular concert goer and likes to share music with friends. </p>
            <h3>Competitive analysis</h3>
            <p>I did the competitive analysis for the project for which I focused on the looking at the existing application available in google play store. </p>
            <p>he application that I felt was more useful for this purpose was the Boomio. Boomio had the following features for recording and sharing the music:</p>
            <ol>
              <li>Boomio is a social, music-sharing platform that allows users to send songs to their friends and followers.</li>
              <li>It has a facebook feed like feature which allows users to respond to each post with comments, likes, or add more songs to create themed playlists</li>
              <li>Alternatively, artists can use the app to promote their music and engage with listeners directly.</li>
            </ol>
            <p>Shortcomings of Boomio were that it allowed only get one play for free and there was no real time sharing. </p>
            <p>Another application that I analyzed was the existing application by SHURE called MOTIV.It's features were:</p>
            <ol>
              <li>Allows for high quality recordings by the use of filters</li>
              <li>File sharing via email, text, iTunes, Airdrop and Dropbox</li>
            </ol>
            <p>Shortcomings of MOTIV were that there was no social sharing and uers cannot comment or share music files.</p>
            <h2>Design</h2>
            <h3>MVP1 feature list</h3>
            <p>After looking at the existing competitors on the market and MOTIV application on google play store, I decided on adding the feature of Gps locator and LONG PRESS INTERACTION gesture. I believe that one finger press would be good for quick recording. Further, GPS feature would help the users to locate events nearby. In addition, it would also have a default location based on the GPS location. Some of the other features we decided included the following </p>
            <ol>
              <li>Can record and collaborate</li>
              <li>Share with friends using facebook, twitter links</li>
              <li>Filters to improve the sound quality</li>
              <li>Can add new friends through facebook for sharing music during social gathering</li>
            </ol>
          </section>
        </article>
      </div>
    </div>
    <div class="container-fluid showcase">
      <div class="row" style="padding:5%;text-align:center">
        <h2 class="h2tufte">Brainstorming, wireframing and IA</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="card" style="padding:1rem"><a href="img/w_shure/b1.jpg" target="_blank"><img class="img-responsive" src="img/w_shure/b1.jpg" title="Click to see enlarged image"/></a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card" style="padding:1rem"><a href="img/w_shure/b2.jpg" target="_blank"><img class="img-responsive" src="img/w_shure/b2.jpg" title="Click to see enlarged image"/></a>
          </div>
        </div>
      </div>
      <div class="row" style="padding:5%;text-align:center">
        <h2 class="h2tufte">Final Mid-fi mockup</h2>
      </div>
      <div class="row" style="margin:0 auto;text-align:center">
        <div class="col-md-8 center-block" style="float:none"> 
          <div class="card" style="padding:1rem"><a href="img/w_shure/final.jpg" target="_blank"><img class="img-responsive" src="img/w_shure/final.jpg" style="margin: 0 auto" title="Click to see enlarged image"/></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <article class="nobottompadding">
          <section>
            <h2>Judge's decision</h2>
            <p>We are awarded the 2nd position for our idea, since we managed to finish the information flow, paper prototype, sample Hi FI mockups and presentation slides within 1.5 hours. The judges appreciated the idea of GPS locator and collaboration.</p>
          </section>
        </article>
      </div>
    </div>
    <div class="container-fluid showcase">
      <div class="row" style="margin:0 auto;text-align:center">
        <div class="col-md-6 center-block" style="float:none"> 
          <div class="card" style="padding:1rem"><a href="img/w_shure/presentation.jpg" target="_blank"><img class="img-responsive" src="img/w_shure/presentation.jpg" style="margin: 0 auto" title="Click to see enlarged image"/></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <article class="nobottompadding">
          <section>
            <h2>Takeaways</h2>
            <p>This was my first design jam and I was quite new to the idea of working together in a team. It made me realize the importance of working together in a tight schedule. I also had the opportunity to meet and work with people from different backgrounds. Lastly I felt I could improve more on my presentation skills as I usually speak very fast.</p>
          </section>
        </article>
      </div>
    </div>
  </body>
</html>
