story.jade
include common_head.jade
include common_navbar.jade
include common_clickable_image.jade

- var pageTitle = "My story"

doctype html

html(lang="en")

    +head_mixin(pageTitle)

    body(data-spy="scroll" data-target=".navbar" data-offset="50")
  
        style.
            h1, h2, h3 {
                color: #293E68;
            }
            
            .h1tufte {
                font-family: "adobe-caslon-pro",serif;
            }
            
            .h3tufte {
                font-family: "ff-meta-web-pro", sans-serif;
                font-weight: none;
            }

        +navbar_mixin(pageTitle, [])

        .container-fluid(style="padding:3rem;")
            .row(style="padding-bottom:3rem;")
                .col-md-8
                    +card_no_title("http://placehold.it/1280x640")
                .col-md-4
                    h1.h1tufte Hi,
                    h3.h3tufte I am a UX designer with strengths in interaction design and prototyping. 
                    br
                    h3.h3tufte After studying engineering and business management, I realized the power of applying design thinking to business innovation.
                    br
                    h3.h3tufte Since then, I have designed for enterprise, gaming and voice based interfaces &mdash; Redhat, Guardian, Callaway and  a small gaming company in Ann Arbor which is now fully funded in Kickstarter! to name a few!
                    
            .row
                .col-md-4
                    +hover_card_no_title("https://s-media-cache-ak0.pinimg.com/736x/41/0f/d1/410fd1a10a683556668a81b3992154c9.jpg", "", "imghvr-flip-vert", "Born and brought up in delhi", "")
                    br
                    +hover_card_no_title("https://a248.e.akamai.net/secure.meetupstatic.com/photos/theme_body/5/f/8/e/full_4044462.jpeg", "", "imghvr-flip-vert", "Strategize", "I love strategy board games which allows me to look at problems from diverse perspectives")
                .col-md-4.center-block
                    +hover_card_no_title("http://www.silverlakevoice.com/wp-content/uploads/2015/03/VISITSEATTLE_SPACENEEDLE_FINAL-YELLOW-995x500.jpg", "", "imghvr-flip-vert", "Resident of Seattle", "I moved to Seattle WA in 2013 and now I call it my US hometown! I love this beautiful city!")
                    br
                    +hover_card_no_title("http://placehold.it/800x1600", "", "imghvr-flip-vert", "Diverse education", "My background in management and engineering enables me to understand business process and technical feasibility")
                .col-md-4.center-block
                    +hover_card_no_title("https://c1.staticflickr.com/9/8056/8127461785_0768c2012e_b.jpg", "", "imghvr-flip-vert", "Michigan Wolverine", "Currently studying at University of Michigan")
                    br
                    +hover_card_no_title("http://placehold.it/800x800", "", "imghvr-flip-vert", "Design", "I cannot live without design since the day we met!")

story.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My story</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <script src="https://use.typekit.net/tpy0zci.js"></script>
    <script type="text/javascript">
      try {
          Typekit.load({
          async: true
          } );
      } catch (e) {}
    </script>
    <script src="https://use.fontawesome.com/a3a5e3ece9.js"></script>
    <link rel="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">       </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="work.css"/>
    <style>
      h1, h2, h3 {
          // color: #293E68;
          color: rgba(0,0,0,0.8); 
      }
      
    </style>
    <script>
      function reposition() {
          if( $('#mobile_checker').css('display')=='none') {
              // means it is a mobile
               $('#work_navbar').insertBefore($('#work_banner'));
          } else {
              $('#work_banner').insertBefore($('#work_navbar'));
          }                
      }
      
      $(document).ready(function() {      
          reposition();
      }); 
      
      var resizeId;
      $(window).resize(function() {
          clearTimeout(resizeId);
          resizeId = setTimeout(reposition, 500);
      });
      
    </script>
    <link rel="stylesheet" href="imagehover.min.css"/>
    <style>
      .navbar-default {
          background-color: #293E68;
      }
      
      .navbar-brand {
          color: white !important;
      }
      
      .navbar-nav {
          color: white !important;
      }
      
      .navbar-default .navbar-nav>li>a {
          color: white !important;
      }
      
      .navbar-default .navbar-nav>li>a:hover {
          color: black !important;
      }
    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <style>
      h1, h2, h3 {
          color: #293E68;
      }
      
      .h1tufte {
          font-family: "adobe-caslon-pro",serif;
      }
      
      .h3tufte {
          font-family: "ff-meta-web-pro", sans-serif;
          font-weight: none;
      }
      
    </style>
    <nav class="navbar navbar-default" id="work_navbar" data-spy="affix" data-offset-top="700">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <p><a class="navbar-brand" href="index.html">Home</a><span class="navbar-brand">/</span><span class="navbar-brand navbar-brand-currentpage">My story</span></p>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid" style="padding:3rem">
      <div class="row" style="padding-bottom:3rem">
        <div class="col-md-8">
          <div class="card card-elt"><a href="http://placehold.it/1280x640" target="_blank"><img class="img-responsive" src="http://placehold.it/1280x640" title="Click to see enlarged image"/></a>
          </div>
        </div>
        <div class="col-md-4">
          <h1 class="h1tufte">Hi,</h1>
          <h3 class="h3tufte">I am a UX designer with strengths in interaction design and prototyping. </h3><br>
          <h3 class="h3tufte">After studying engineering and business management, I realized the power of applying design thinking to business innovation.</h3><br>
          <h3 class="h3tufte">Since then, I have designed for enterprise, gaming and voice based interfaces &mdash; Redhat, Guardian, Callaway and  a small gaming company in Ann Arbor which is now fully funded in Kickstarter! to name a few!</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card" style="padding:1rem">
            <figure class="imghvr-flip-vert" style="background-color: #94001c"><img class="img-responsive" src="https://s-media-cache-ak0.pinimg.com/736x/41/0f/d1/410fd1a10a683556668a81b3992154c9.jpg" title="Click to see enlarged image"/>
              <figcaption style="background-color: #94001c">
                <h2 class="h2tufte">Born and brought up in delhi</h2>
                <p class="ptufte"></p>
              </figcaption>
            </figure>
          </div><br>
          <div class="card" style="padding:1rem">
            <figure class="imghvr-flip-vert" style="background-color: #94001c"><img class="img-responsive" src="https://a248.e.akamai.net/secure.meetupstatic.com/photos/theme_body/5/f/8/e/full_4044462.jpeg" title="Click to see enlarged image"/>
              <figcaption style="background-color: #94001c">
                <h2 class="h2tufte">Strategize</h2>
                <p class="ptufte">I love strategy board games which allows me to look at problems from diverse perspectives</p>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-md-4 center-block">
          <div class="card" style="padding:1rem">
            <figure class="imghvr-flip-vert" style="background-color: #94001c"><img class="img-responsive" src="http://www.silverlakevoice.com/wp-content/uploads/2015/03/VISITSEATTLE_SPACENEEDLE_FINAL-YELLOW-995x500.jpg" title="Click to see enlarged image"/>
              <figcaption style="background-color: #94001c">
                <h2 class="h2tufte">Resident of Seattle</h2>
                <p class="ptufte">I moved to Seattle WA in 2013 and now I call it my US hometown! I love this beautiful city!</p>
              </figcaption>
            </figure>
          </div><br>
          <div class="card" style="padding:1rem">
            <figure class="imghvr-flip-vert" style="background-color: #94001c"><img class="img-responsive" src="http://placehold.it/800x1600" title="Click to see enlarged image"/>
              <figcaption style="background-color: #94001c">
                <h2 class="h2tufte">Diverse education</h2>
                <p class="ptufte">My background in management and engineering enables me to understand business process and technical feasibility</p>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-md-4 center-block">
          <div class="card" style="padding:1rem">
            <figure class="imghvr-flip-vert" style="background-color: #94001c"><img class="img-responsive" src="https://c1.staticflickr.com/9/8056/8127461785_0768c2012e_b.jpg" title="Click to see enlarged image"/>
              <figcaption style="background-color: #94001c">
                <h2 class="h2tufte">Michigan Wolverine</h2>
                <p class="ptufte">Currently studying at University of Michigan</p>
              </figcaption>
            </figure>
          </div><br>
          <div class="card" style="padding:1rem">
            <figure class="imghvr-flip-vert" style="background-color: #94001c"><img class="img-responsive" src="http://placehold.it/800x800" title="Click to see enlarged image"/>
              <figcaption style="background-color: #94001c">
                <h2 class="h2tufte">Design</h2>
                <p class="ptufte">I cannot live without design since the day we met!</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
